.image-restaurant
{object-fit: cover;
  width: 100%;
  height: 275px;
}

.titre_menu
{ font-family: 'Shrikhand', cursive;
  display: grid;
  grid-template-areas: "titre coeur";
  align-items: center;
  background-color: $color-background;
  position: relative;
  margin-top: -58px;
  border-radius: 40px 40px 0 0;
  height: 105px;
  font-size: 29px;
  .span_titre{
    margin-left: 18px;
  }
  .fa-heart{
    flex: 1;
    text-align: center;
    font-size: 24px;
  }
}
.coeur-p {
  grid-area: coeur;
  height: 26.5px;
  width: 26.5px;  
  place-self: center;
  color: transparent;
  opacity: 0;
  &:hover{
  transition: 400ms;    
  color: $color-primaire;
  position: relative;
  opacity: 1;
  }
}

.coeur-v{
  pointer-events: none;
  grid-area: coeur;
  height: 25px;
  width: 25px;  
  place-self: center;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 991px){
  
  .span_titre{
    justify-self: end;
  }
}

@media (min-width: 992px){
  
  .span_titre{
    justify-self: end;
  }
}