@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,700&family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');
@import "./style";
@import "./footer";

main{
  background-color: rgb(240, 240, 240);
}

#logo_header
{ display: flex;
.logo_h
{ height: 44%;
  width: 44%;
  margin: 20px 0 15px 70px;
}
.fa-arrow-left{
  content:"\f060";
  margin-left: 25px;
  font-size: 20px;
  align-self: center;
}
}

.alafranc
{object-fit: cover;
  width: 100%;
  height: 275px;
}

.titre_menu
{ display: flex;
  align-items: center;
  background-color: rgb(240, 240, 240);
  position: relative;
  margin-top: -58px;
  border-radius: 40px 40px 0 0;
  height: 105px;
  font-family: 'Shrikhand', cursive;
  font-size: 29px;
  .span_titre{
    margin-left: 18px;
  }
  .fa-heart{
    margin-left: 90px;
    font-size: 24px;
  }
}

.plats {

  background-color: red;
}
.entrees, .plats, .desserts
{ display: flex;
  flex-direction: column;
  padding: 0 14px 40px;
  gap: 15px;
  .balise_plat{display: grid;
    grid-template-columns: [first] 6fr [end] 1fr;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 3px 12px #cecece;
    padding: 12px;
  .nom_plat{font-weight: bold;
    padding-bottom: 3px;
    font-size: 18px;
    grid-column-start: 1;
  }

  .desc_plat{font-weight: normal;    
    font-size: 15px;
    grid-column-start: 1;
    grid-row-start: 2;    
  }
  .prix_plat{
    font-family: sans-serif;
    font-weight: bold;
    justify-self: center;
    font-size: 16px;
    grid-column: 2;
    grid-row-start: 2;
  }
}
}

.titre_h1{
 font-size: 16px;
 padding-bottom: 5px;
 font-weight:normal;
 border-bottom: 3px solid rgb(137, 209, 191);
 width: 41px;
}

.button_com
{display: flex;
  justify-content: center;
  padding: 10px 0 82px;
.span_com {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  height: 50px;
  width: 190px;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  font-size: 15px;  
}
}


.plat {
  display: grid;
  border-radius: 5px;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'nom price checkbox' 'description price checkbox';
  background-color: white;
  overflow: hidden;

  &_nom {
    grid-area: nom;
    padding: .5rem;
  }
  &_description {
    grid-area: description;
    padding: .5rem;
  }
  &_price {
    grid-area: price;
    padding: .5rem;
  }
  &_checkbox {
    grid-area: checkbox;
    background-color: green;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -50px;
    transition: margin-right 1s;
    &_icon {
      color: white;
    }
  }

  &:hover {
    .plat {
      &_checkbox {
        margin-right: 0;
        &_icon {
          transform: rotateZ(-360deg);
          transition: transform 1s;
        }
      }
    }
  }
}

@keyframes monAnimation {
  0% {
    
  }
}